# atm-iso8583-gateway

./: .gitignore  Dockerfile  ISO8583-Gateway-API.postman_collection.json  PROJECT_RESUME.md  README.md  docker-compose.yml  pom.xml  run-mock-switch.ps1
docs/: api_guide.md  architecture.md  architecture_diagram.md  configuration.md  mock_switch.md
docs/api-docs/: PHASE1_COMPLETE.md  REST_API_COMPLETE.md  ROADMAP.md
docs/postman/: ATM_ISO8583.local.postman_environment.json  ATM_ISO8583.postman_collection.json  README.md
docs/tech-docs/: API_EXAMPLES.md  DOCUMENT_TECHNIQUE.md  ROADMAP.md  architecture.md  architecture_diagram.md  configuration.md  mock_switch.md
docs/uml/: README.md  class-diagram.puml  component.puml  deployment.puml  sequence-send.puml  use-case.puml
src/main/java/com/atm/iso8583/: Iso8583GatewayApplication.java
src/main/java/com/atm/iso8583/channel/: Iso8583Channel.java
src/main/java/com/atm/iso8583/codec/: Iso8583Codec.java
src/main/java/com/atm/iso8583/config/: Iso8583Config.java  OpenApiConfig.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/atm/iso8583/controller/: Iso8583Controller.java  Iso8583GatewayController.java  MonitoringController.java
src/main/java/com/atm/iso8583/exception/: GlobalExceptionHandler.java  Iso8583Exception.java
src/main/java/com/atm/iso8583/iso/: IsoField.java  IsoMtiUtil.java
src/main/java/com/atm/iso8583/model/: ApiError.java  ErrorResponse.java  Iso8583Request.java  Iso8583Response.java  TrafficEvent.java  TrafficMetrics.java
src/main/java/com/atm/iso8583/network/: Iso8583Channel.java
src/main/java/com/atm/iso8583/service/: Iso8583GatewayService.java  MonitoringService.java
src/main/java/com/atm/iso8583/simulator/: Iso8583MockSwitch.java
src/main/resources/: application.properties  iso8583-packager.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/atm/iso8583/codec/: Iso8583CodecTest.java
src/test/java/com/atm/iso8583/config/: RequestLoggingInterceptorTest.java
src/test/java/com/atm/iso8583/controller/: Iso8583ControllerTest.java  MonitoringControllerTest.java
src/test/java/com/atm/iso8583/exception/: Iso8583ExceptionTest.java  Iso8583ExceptionTestImpl.java
src/test/java/com/atm/iso8583/service/: MonitoringServiceTest.java
target_old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
